length(37530): 320	Kovacs
length(37533): 332	Buckley


Intersection (84):
------------------

{('ὅστις', 'who'), ('ἡδὺν', 'sweet'), ('ἄγῃ', 'leads'), ('τʼ', 'and'), ('εἰς', 'to'), ('ψυχὰν', 'his soul'), ('ἀνὰ κέρασαν', 'they mingled it'), ('τελετὰς', 'the rites'), ('ἐξ', 'from'), ('τε', 'and'), ('ἱερὸν', 'sacred'), ('ἐν', 'in'), ('θεοῦ', 'of a god'), ('πνεύματι', 'with the breath'), ('Συρίας', 'Syrian'), ('θηλυγενὴς', 'of women'), ('γᾶς', 'the land'), ('δʼ', 'and'), ('ὦ', 'O'), ('αἷς', 'in which'), ('χρυσέαισιν', 'golden'), ('μηρῷ', 'his thigh'), ('ζάθεοί', 'holy'), ('ὅπως', 'like'), ('χορεύματα', 'the dances'), ('ἢ', 'or'), ('Ἥρας', 'Hera'), ('ὅταν', 'when'), ('δὲ', 'and'), ('τά', 'the'), ('μελισσᾶν', 'of bees'), ('καὶ', 'and'), ('ἅμα', 'with'), ('Ἀσίας', 'of Asia'), ('ἔνθα', 'where'), ('Ζεύς', 'Zeus'), ('πυρσώδη', 'flaming'), ('λωτὸς', 'the pipe'), ('πλόκαμον', 'his locks'), ('δʼ', 'And'), ('ἀφʼ', 'from'), ('Μοῖραι', 'the Fates'), ('ὄρεα', 'the mountains'), ('ἐνδυτὰ', 'your garments'), ('Φρυγίαισι', 'Phrygian'), ('Διόνυσος', 'Dionysus'), ('Διόνυσον', 'Dionysus'), ('τραγοκτόνον', 'of the slain goat'), ('ἐς', 'to'), ('ἁνίκα', 'when'), ('ὄρεσιν', 'the mountains'), ('Διονύσῳ', 'by Dionysus'), ('τὸν Διόνυσον', 'Dionysus'), ('φορβάδι', 'grazing'), ('ἱέμενος', 'rushing'), ('ἀπὸ', 'From'), ('ἐν', 'with'), ('βοαῖς', 'shouts'), ('αὐλῶν', 'of pipes'), ('χοροῖσιν', 'dancing'), ('νιν', 'him'), ('οἴνῳ', 'with wine'), ('μοι', 'for me'), ('νέκταρι', 'with the nectar'), ('ὄρεσσι', 'the mountains'), ('θεὸν', 'the god'), ('τόδε', 'this'), ('ηὗρον', 'invented'), ('πέσῃ', 'he falls'), ('δρυὸς', 'of oak'), ('ἅπας', 'everyone'), ('Φρυγίων', 'Phrygian'), ('ἀφʼ παρὰ', 'from'), ('ὁ', 'The'), ('δέξατο', 'received'), ('Θῆβαι', 'Thebes'), ('ὄρος', 'the mountain'), ('βιοτὰν', 'his life'), ('τίς', 'Who'), ('λευκοτρίχων', 'white'), ('κισσῷ', 'with ivy'), ('γάλακτι', 'with milk'), ('ματέρι', 'its mother'), ('κατὰ', 'in')}


TPs in 37530 not in 37533 (206):
------------------

{('εὔια ἀγαλλόμεναι', 'making ecstatic cries to'), ('ἔτεκεν', 'gave birth to him'), ('εὐάσμασι', 'his ecstatic cries'), ('χλοήρει', 'green'), ('κεραυνίῳ', 'lightning s'), ('τρυφερόν', 'luxuriant'), ('ὦ βάκχαι', 'you bacchants'), ('ὁ', 'this'), ('αὐτίκα', 'Forthwith'), ('τυμπάνων', 'the drums'), ('Λύδιʼ', 'of Lydia'), ('λοχίοις', 'birth s'), ('παῖδα', 'the son'), ('χαίρει', 'delights'), ('αἷμα', 'the shed blood'), ('λιβάνου', 'from incense'), ('ἀναπάλλων', 'spurring them on'), ('Τμώλου', 'of the River Tmolus'), ('στεφανοῦσθε', 'be crowned'), ('ὄχλος', 'the throng'), ('θαλάμευμα', 'chamber'), ('Διογενέτορες', 'where Zeus was born'), ('νάρθηκος', 'the fennel wand'), ('Ὦ βάκχαι', 'bacchants'), ('ἐνοπαῖσί', 'exclamations'), ('Ἑλλάδος', 'Hellas'), ('θιάσουσ', 'the worshipful bands'), ('αἰθέρα', 'heaven'), ('τριετηρίδων', 'of the second-year festivals'), ('ἐκ', 'from'), ('πλοκάμων', 'of wool'), ('εὐαζομένα', 'making ecstatic cry'), ('καλύψας', 'concealed him'), ('Βρόμιος', 'Bromios'), ('πλανάτας', 'the stragglers'), ('ῥίπτων', 'tossing'), ('συνῆψαν', 'added it'), ('βρέμῃ', 'shrills'), ('βυρσότονον', 'of tightened hide'), ('θιασεύεται', 'joins to the worshipful band'), ('ἡδὺς', 'Welcome is the god'), ('ἀνέχων', 'holds aloft'), ('νεβρίδος', 'of fawnskin'), ('ἀνάγκαισι', 'forced'), ('ἴτε', 'on'), ('συνερείδει', 'closing it up'), ('ἱερὰ', 'holy'), ('ἔτεκεν', 'he gave birth to'), ('χορεύσει', 'shall dance'), ('μίλακι', 'in the bryony'), ('ἱερὸν', 'holy'), ('οἰστρηθεὶς', 'driven in madness'), ('ἔνθεν', 'that is why'), ('βρύετε', 'abound'), ('ὁδῷ', 'is in the road'), ('καθαρμοῖσιν', 'with cleansings'), ('θοάζω', 'I have sped'), ('πῶλος', 'a colt'), ('ἐλάτας', 'fir'), ('νομισθέντα', 'hallowed by use and wont'), ('ἔναυλοι', 'haunts'), ('στεφανωθεὶς', 'crowned'), ('ἄρα', 'Hence'), ('ὀρέων', 'mountains'), ('περόναις', 'with pins'), ('ἀμφὶ ὁσιοῦσθʼ', 'Wrap in holiness'), ('ὠδίνων', 'pangs'), ('Ῥέας', 'of Rhea'), ('ῥεῖ', 'runs'), ('Σάτυροι', 'satyrs'), ('δρομαίων', 'coursing'), ('θεῶν', 'gods'), ('ἀίσσει', 'rushes on'), ('μέλπετε', 'sing praises'), ('Τμῶλον', 'Tmolus the mount'), ('ὑπὸ', 'to'), ('ταυρόκερων', 'with the horns of a bull'), ('πεδόσε', 'to the ground'), ('Κρήτας', 'of Crete'), ('θεᾶς', 'the Goddess'), ('κῶλον', 'on legs'), ('ταχύπουν', 'nimble'), ('φλόγα', 'pine'), ('παίγματα', 'its songs'), ('Βρομίῳ', 'for Bromios'), ('στεφάνωσέν', 'crowned him'), ('ἀνὰ', 'up down'), ('φοιτάσιν', 'with those who go'), ('μαινάδες', 'maenads'), ('θεραπεύει', 'he serves'), ('ἀγυιάς', 'streets'), ('ἁγιστεύει', 'makes pure'), ('θαλάμαις', 'in secret recesses'), ('Βακχεὺς', 'bacchic god'), ('τὰ', 'with the songs'), ('κερκίδων', 'shuttles'), ('θεμιτεύων', 'he performs'), ('χρυσορόου', 'that runs with gold'), ('Βάκχιον', 'to the bacchic god'), ('ἴτε', 'On'), ('μάκαρ', 'blessed the man'), ('Κυβέλας', 'of Cybele'), ('εὐκάματον', 'wearies happily'), ('μένει', 'rests'), ('Κορύβαντες', 'the Corybantes'), ('ἐν', 'upon'), ('ἄγει σκιρτήμασι', 'leaps and gambols'), ('ἐξανύσαντο', 'obtained it'), ('δʼ', 'Then'), ('εὐοἷ', 'euhoi'), ('ὑμνήσω', 'I shall hymn'), ('εἰδὼς', 'in knowing'), ('ἄντροις', 'in the cave'), ('τέλεσαν', 'brought him to term'), ('ματέρος', 'Mother'), ('ἰαχαῖς', 'with joyous shouts'), ('βακχείᾳ', 'in their intense ecstatic dance'), ('τινάσσων', 'shaking'), ('θηροτρόφον', 'beast-eating'), ('τρικόρυθες', 'thrice-helmed'), ('ἔνθα', 'There'), ('εὐδαίμων', 'happy'), ('πᾶσα', 'whole'), ('Βακχᾶν', 'the bacchants'), ('τίς', 'who'), ('ἄγραν', 'snakes'), ('ἐρεθίζων', 'rebuking'), ('βροντᾶς', 'thunderbolt'), ('χλιδᾷ', 'pride'), ('παρὰ δὲ', 'from'), ('λοχίαις', 'of labor'), ('νεβρίδων', 'fawnskin'), ('στικτῶν', 'dappled'), ('Κουρήτων', 'of the Curetes'), ('καπνὸν', 'smoke'), ('ἡδομένα', 'in joy'), ('τροφοὶ', 'that nurtured'), ('αὐτίκα', 'Straightway'), ('στέφετε', 'deck'), ('ὄργια', 'sacred mysteries'), ('βρύετε', 'Abound'), ('ἔστω', 'Let come forth'), ('καταβακχιοῦσθε', 'be consecrate as bacchant'), ('κύκλωμα', 'drum'), ('χέρα', 'the hands'), ('ὠμοφάγον', 'of raw flesh'), ('πέδον', 'The ground'), ('ἁδυβόᾳ', 'sweet-hallooing'), ('ἅμα', 'midst'), ('κλάδοισι', 'with boughs'), ('ματρὸς', 'Mother'), ('τὸν Βρόμιον', 'Bromios'), ('νάρθηκας', 'the bacchic wand'), ('θῆκαν', 'put it'), ('ἐνδυτόν', 'his garment'), ('κατάγουσαι', 'Bring'), ('κρυπτὸν', 'hid'), ('βακχεύων', 'performing bacchic rites'), ('καλλικάρπῳ', 'with its lovely berries'), ('εὐκέλαδος', 'lovely'), ('θιάσων', 'the covens'), ('δρακόντων', 'of serpents'), ('μαινόμενοι', 'the maddened'), ('Κρονίδας', "Kronos ' son"), ('βαρυβρόμων', 'deep-roaring'), ('ἔξαρχος', 'leader'), ('ματρός', 'Mother'), ('πληγᾷ', 'under the stroke'), ('ἀμφιβάλλονται', 'drape with'), ('πλοκάμοις', 'their tresses'), ('εὐάσμασι', 'for ecstatic dance'), ('ἱστῶν', 'their looms'), ('εὐρυχόρους', 'broad for dancing'), ('στόμα τʼ εὔφημον ἐξοσιούσθω', 'keeping their tongues mute in holy silence'), ('Σεμέλας', 'Semele'), ('κάματόν', 'a weariness'), ('πεύκας', 'torch'), ('ἐν', 'on'), ('ἐπιβρέμει', 'he calls'), ('βάκχαι', 'you bacchants'), ('τὸν εὔιον', 'of ecstasy'), ('χάριν', 'the glad meal'), ('ἱερὸς', 'all holy'), ('ὅστις', 'when'), ('θύρσον', 'the bacchic wand'), ('μάτηρ', 'His mother'), ('αἰῶνα', 'her life'), ('βάκχαι', 'bacchants'), ('ὡς', 'as'), ('γᾶ', 'the land'), ('ἀγρεύων', 'in pursuit of'), ('στεφάνοις', 'with garlands'), ('βάκχα', 'the bacchant'), ('ἀμείψασα', 'leaving behind'), ('πταμένας', 'had sped'), ('Διὸς', 'Zeus s'), ('ὑβριστὰς', 'violent'), ('σύνοχα', 'in concert'), ('λιποῦσʼ', 'as she left behind'), ('μαλλοῖς', 'with strands'), ('ὁσίοις', 'the gods approve'), ('κτύπον', 'the measure'), ('Φρυγίων', 'Phrygia s'), ('πόνον', 'a toil'), ('ἐς', 'into'), ('δρόμῳ', 'running')}


TPs in 37533 not in 37530 (211):
------------------

{('ὦ μάκαρ', 'Blessed is he'), ('ὅστις', 'whoever'), ('ἰαχαῖς', 'with his shouts'), ('κατάγουσαι', 'escorting'), ('εὐαζομένα', 'celebrating'), ('ματέρος', 'mother'), ('εὔια', 'in delight'), ('θεραπεύει', 'serves'), ('καλύψας', 'having covered him'), ('εἰδὼς', 'knowing'), ('περόναις', 'with clasps'), ('μαινάδες', 'Maenads'), ('δρόμῳ', 'with his racing'), ('βροντᾶς', 'the thunder'), ('ῥίπτων', 'casting'), ('ὁσίοις', 'holy'), ('ἔτεκεν', 'cast'), ('ἴτε', 'Go'), ('βρύετε', 'flourish'), ('νηδύος ἔκβολον', 'from her womb'), ('Ὦ βάκχαι', 'Bacchae'), ('ἄντροις', 'in their caves'), ('πεύκας', 'of pine'), ('θιάσουσ', 'the sacred band'), ('Φρύγια', 'the Phrygian'), ('ἀναπάλλων', 'agitating them'), ('ἱερὰ', 'sacred'), ('λοχίαις', 'birth'), ('βακχείᾳ', 'in their excited revelry'), ('ἄγραν', 'their prey'), ('στεφανοῦσθε', 'crown yourself'), ('κρυπτὸν', 'hidden'), ('ὄχλος', 'the crowd'), ('παρὰ δὲ', 'nearby'), ('νάρθηκας', 'with thyrsoi'), ('μάτηρ', 'his mother'), ('πλοκάμοις', 'their locks'), ('ἐξοσιούσθω', 'let keep pure'), ('αὐτίκα', 'At once'), ('Σεμέλας', 'of Semele'), ('τὰ νομισθέντα', 'according to custom'), ('καταβακχιοῦσθε', 'crown yourself in honor of Bacchus'), ('ὑμνήσω', 'I will celebrate with hymns'), ('μελάθροις', 'indoors'), ('κάματόν', 'toil'), ('συνερείδει', 'shut him up'), ('ἁγιστεύει', 'keeps pure'), ('ὁ', 'the'), ('βακχεύων', 'dancing in inspired frenzy'), ('ἀμφὶ ὁσιοῦσθʼ', 'sport in holy games'), ('τρικόρυθες', 'with triple helmet'), ('ἀγαλλόμεναι', 'celebrating'), ('νεβρίδων', 'of fawn-skin'), ('θοάζω', 'I am swift to perform'), ('ματρός', 'mother'), ('ὦ βάκχαι', 'Bacchae'), ('ἔξαρχος', 'leader of the dance'), ('νεβρίδος', 'of fawn skin'), ('εὔφημον', 'speaking propitious things'), ('κῶλον', 'her foot'), ('ἐξανύσαντο', 'were fulfilling the rites'), ('Διὸς', 'of Zeus'), ('ἔναυλοι', 'you caves'), ('εὐδαίμων', 'being fortunate'), ('θεὸν', 'god'), ('χάριν', 'a delight'), ('ταυρόκερων', 'bull-horned'), ('θαλάμευμα', 'secret chamber'), ('Τμῶλον', 'Tmolus'), ('στικτῶν', 'spotted'), ('θιάσων', 'the dance'), ('γᾶ', 'the earth'), ('παῖδα', 'child'), ('πλανάτας', 'the wanderers'), ('ἐκ', 'after'), ('θύρσον', 'the thyrsos'), ('ἔτεκεν', 'he brought forth'), ('Βρόμιον', 'Bromius'), ('φλόγα', 'the torch'), ('αἰῶνα', 'life'), ('μεγάλας', 'great'), ('ὡς', 'like'), ('ὀρέων', 'the mountains'), ('στέφετε', 'Adorn'), ('θεῶν', 'of the gods'), ('δρακόντων', 'of snakes'), ('ὅταν', 'whenever'), ('ἱστῶν κερκίδων τʼ', 'their weaving'), ('Βρομίῳ', 'for Bromius'), ('εἰς', 'into'), ('μένει', 'waits'), ('Κορύβαντες', 'the Korybantes'), ('στόμα', 'his mouth'), ('γὰρ', 'For'), ('τυμπάνων', 'of drums'), ('τέλεσαν', 'had perfected him'), ('ταχύπουν', 'swift'), ('βυρσότονον', 'covered with stretched hide'), ('ἀγρεύων', 'hunting'), ('καλλικάρπῳ', 'bearing sweet fruit'), ('τὸν Βρόμιον', 'Bromius'), ('βαρυβρόμων', 'the heavy beat'), ('ἀμείψασα', 'having left'), ('ἀμφιβάλλονται', 'cloak over'), ('θηροτρόφον', 'wild'), ('Βάκχιον', 'the god Bacchus'), ('κύκλωμα', 'circle'), ('βρέμῃ', 'sounds'), ('αἰθέρα', 'the air'), ('τὸν', 'the'), ('Βακχᾶν', 'of the Bacchae'), ('Κουρήτων', 'of the Kouretes'), ('Κρήτας', 'Cretan'), ('θιασεύεται', 'has initiated into the Bacchic revels'), ('ἴτε', 'go'), ('ἔνθεν', 'for which reason'), ('Σάτυροι', 'Satyrs'), ('ἀίσσει', 'darts about'), ('Βρόμιος', 'is Bromius'), ('ἐκ', 'on'), ('αἷμα', 'the blood'), ('εὐοἷ', 'evoe'), ('οἰστρηθεὶς', 'goaded away'), ('ἐρεθίζων', 'arousing'), ('ἡδομένα', 'rejoicing'), ('ἱερὸς', 'sacred'), ('εὐκάματον', 'easily borne'), ('καθαρμοῖσιν', 'with purifications'), ('λοχίοις', 'fit for birth'), ('Τμώλου', 'of Tmolus'), ('εὐκέλαδος', 'sweet-sounding'), ('ὠμοφάγον', 'raw-eaten'), ('θαλάμαις', 'in a chamber'), ('ἐνδυτόν', 'the garment'), ('λιποῦσʼ', 'leaving'), ('ῥεῖ', 'flows'), ('μαινόμενοι', 'raving'), ('πεδόσε', 'on the ground'), ('μίλακι', 'with the yew'), ('στεφανωθεὶς', 'garlanded'), ('ποτʼ', 'once'), ('μαλλοῖς', 'with fleeces'), ('ἁδυβόᾳ', 'sweet-voiced'), ('Ἑλλάδος', 'of Hellas'), ('παίγματα', 'a playful tune'), ('πταμένας', 'flying'), ('χλοήρει', 'verdant'), ('ἐλάτας', 'pine'), ('θεᾶς', 'of the goddess'), ('ἅμα', 'among'), ('ματρὸς', 'of mother'), ('πλοκάμων', 'of sheep'), ('πᾶσα', 'all'), ('πῶλος', 'a foal'), ('Ῥέας', 'Rhea'), ('ἀγυιάς', 'the streets'), ('ἄγει', 'rouses'), ('εὐάσμασι', 'the sweet songs'), ('Διογενέτορες', 'parents to Zeus'), ('φοιτάσιν', 'to the wanderers'), ('ἔστω', 'Let him get'), ('εὔιον', 'of delight'), ('πέδον', 'The plain'), ('στεφάνοις', 'with crowns'), ('ἀνέχων', 'raising'), ('τριετηρίδων', 'of the biennial festivals'), ('ἡδὺς', 'He is sweet'), ('λιβάνου', 'of incense'), ('σκιρτήμασι', 'in a gamboling dance'), ('στεφάνωσέν', 'he crowned him'), ('χρυσορόου', 'that flows with gold'), ('πληγᾷ', 'by the stroke'), ('ἐς', 'over to'), ('ὑβριστὰς', 'insolent'), ('κεραυνίῳ', 'of a thunderbolt'), ('εὐάσμασι', 'the Maenad cries'), ('αἰεὶ', 'eternal'), ('βάκχα', 'the Bacchante'), ('ἐνοπαῖσί', 'cries'), ('πόνον', 'labor'), ('εὐρυχόρους', 'broad'), ('Κυβέλας', 'Kybele'), ('ἀνάγκαισι', 'the compulsion'), ('ἀνὰ τινάσσων', 'brandishing'), ('Κρονίδας', 'Kronos’ son'), ('Βακχεὺς', 'Bacchic one'), ('ἔκτοπος', 'out of the way'), ('βάκχαι', 'Bacchae'), ('ὅν', 'Whom'), ('συνῆψαν', 'they joined it'), ('ὑπὸ', 'beneath'), ('χορεύσει', 'will dance'), ('μέλπετε', 'sing of'), ('αὐτίκα', 'Immediately'), ('ἐν', 'over'), ('χλιδᾷ', 'with the luxury'), ('νάρθηκος', 'his thyrsos'), ('κλάδοισι', 'with branches'), ('θῆκαν', 'handed it'), ('δρομαίων', 'running'), ('χαίρει', 'rejoices'), ('θεμιτεύων', 'revering'), ('ὁδῷ', 'is in the way'), ('καπνὸν', 'the smoke'), ('ὠδίνων', 'of pains'), ('σύνοχα', 'suited'), ('Λύδιʼ', 'Lydian'), ('ἔχων', 'wearing'), ('ὄργια', 'mysteries'), ('τρυφερόν', 'rich'), ('τροφοὶ', 'nurse')}
